avro/src/main/avro/com_dj_model_SmallConsumerObject.avsc

{
  "namespace": "com.dj.model.avro",
  "name": "SmallConsumerObjectAvro",
  "aliases": ["com.dj.model.avro.LargeObjectAvro"],
  "type": "record",
  "fields": [
    {
      "name": "myvar1",
      "aliases": ["var1"],
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "myvar2",
      "aliases": ["var2"],
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "myvar3",
      "aliases": ["var3"],
      "type": [
        "null",
        "double"
      ]
    }
  ]
}